  apiKey: "AIzaSyCWofNgiRMOfOho1UZSmLsDAtxgElMMtOk",
  authDomain: "sridhar-tamilselvam.firebaseapp.com",
  projectId: "sridhar-tamilselvam",
  storageBucket: "sridhar-tamilselvam.firebasestorage.app",
  messagingSenderId: "356266169829",
  appId: "1:356266169829:web:c02fe8abb09c3c702acb0c"
